;;;
; type			: tipo do menu. Por default, só é necessário especificar quando for system para ser renderizado do lado direito
; label			: texto que aparecerá no menu
; itens			: páginas filhas dependentes;
; module		: Modulo para vincular com a permissão
; controller	: Controller para vincular com a permissão
; action		: action/privilege para vincular com a permissão
; url			: link direto (usar para subníveis de menu), se usar url, não declarar (module,controller,action)

[menu]

admin.label 										= "Administração"

admin.itens.usuarios.label 							= "Usuários"
admin.itens.usuarios.module 						= "admin"
admin.itens.usuarios.controller 					= "usuario"
admin.itens.usuarios.action 						= "index"

admin.itens.depart.label 							= "Departamentos"
admin.itens.depart.module 							= "admin"
admin.itens.depart.controller 						= "departamento"
admin.itens.depart.action 							= "index"

admin.itens.cidades.label 							= "Cidades"
admin.itens.cidades.module 							= "admin"
admin.itens.cidades.controller 						= "cidade"
admin.itens.cidades.action 							= "index"

admin.itens.ufs.label 								= "UFs"
admin.itens.ufs.module 								= "admin"
admin.itens.ufs.controller 							= "uf"
admin.itens.ufs.action 								= "index"

admin.itens.paises.label 							= "Países"
admin.itens.paises.module 							= "admin"
admin.itens.paises.controller 						= "pais"
admin.itens.paises.action 							= "index"

system.label										= "Sistema"
system.type											= "system"

system.itens.meusdados.label 						= "Meus Dados"
system.itens.meusdados.module 						= "default"
system.itens.meusdados.controller 					= "login"
system.itens.meusdados.action 						= "edit"

system.itens.logout.label 							= "Sair"
system.itens.logout.module 							= "default"
system.itens.logout.controller 						= "login"
system.itens.logout.action 							= "logout"

devel.label											= "Desenvolvimento"
devel.type											= "system"
devel.environment									= "development"

devel.itens.install.label 							= "Instalação"
devel.itens.install.module 							= "default"
devel.itens.install.controller 						= "installation"
devel.itens.install.action 							= "index"

devel.itens.reset.label 							= "Reiniciar banco"
devel.itens.reset.module 							= "devel"
devel.itens.reset.controller 						= "index"
devel.itens.reset.action 							= "resetdatabase"

devel.itens.model.label 							= "Gerar Modelo"
devel.itens.model.module 							= "devel"
devel.itens.model.controller 						= "index"
devel.itens.model.action 							= "reverseengineer"

devel.itens.crud.label 								= "Gerar CRUD"
devel.itens.crud.module 							= "devel"
devel.itens.crud.controller 						= "index"
devel.itens.crud.action 							= "crudgen"